<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qsm.aidan_mckenna.qsmvehicleinterface.HUD">

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/controlsContraintLayout"
        android:layout_width="263dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_overlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/endRaceButton"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:text="End"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pauseRaceButton" />

        <Button
            android:id="@+id/pauseRaceButton"
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:text="Pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startRaceButton" />

        <Button
            android:id="@+id/startRaceButton"
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:text="Start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/raceChronometer"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/startRaceButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/lapChronometer"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/pauseRaceButton"
            app:layout_constraintTop_toBottomOf="@+id/raceChronometer" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/raceTelemetryContraintLayout"
        android:layout_width="257dp"
        android:layout_height="169dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/speedTitleTextView"
            android:layout_width="118dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="KM/H"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="118dp"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/black_overlay"
            android:textAlignment="center"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedTitleTextView" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/incrementLapButton"
        android:layout_width="107dp"
        android:layout_height="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="LAP"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lapTextView"
        android:layout_width="124dp"
        android:layout_height="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/incrementLapButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
